documentacao/tarefas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tarefas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tarefa" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string"/>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="descricao" type="xs:string"/>
              <xs:element name="estado">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="pendente"/>
                    <xs:enumeration value="em andamento"/>
                    <xs:enumeration value="concluída"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="data_criacao" type="xs:date"/>
              <xs:element name="data_limite" type="xs:date"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
